token literal names:
null
'variar'
'desde'
'hasta'
'con'
'paso'
'hacer'
'fin_variar'
'escribir'
'<-'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
VARIAR
DESDE
HASTA
CON
PASO
HACER
FIN_VARIAR
ESCRIBIR
ASIGN
MAS
MENOS
POR
DIV
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
NUMERO
IDENTIFICADOR
WS

rule names:
programa
instruccion
variar
bloque
asignacion
salida
expresion
termino
variable


atn:
[4, 1, 20, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 13, 75, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 8, 4, 0, 25, 27, 3, 10, 5, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 3, 0, 0, 33, 37, 3, 12, 6, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 38, 3, 12, 6, 0, 37, 34, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 7, 0, 0, 42, 5, 1, 0, 0, 0, 43, 45, 5, 16, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 17, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 12, 6, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 63, 3, 14, 7, 0, 59, 60, 7, 0, 0, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 73, 5, 18, 0, 0, 67, 73, 3, 16, 8, 0, 68, 69, 5, 14, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 15, 0, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 19, 0, 0, 75, 17, 1, 0, 0, 0, 6, 21, 26, 37, 47, 63, 72]